----------------------------------------------------------------------------------------------------
	COMP345 - ASSIGNMENT 1 - DOCUMENTATION
	GROUP - 17
		- Kevin McAllister (40031326)
		- Karim Loulou (40027203)
		- Annes Cherid (40038453)
----------------------------------------------------------------------------------------------------
Compile Instructions:
- Included Visual Studio Solution should allow compilation without any extra libraries
- To run a specific driver:
	- Exclude all other drivers (as having multiple main functions on compilation will generate an error)
	- Run the desired driver (on x64 Debug, as all settings are configured for that version)
	- Repeat for other drivers
----------------------------------------------------------------------------------------------------

Included Drivers:

GameStart.cpp:
Description: Driver to play a full game, used to demonstrate everything working together
NOTE: Games are very long!

ScoreTest.cpp:
Description: Driver used to quickly simulate a game being played to show the score calculation.
NOTE: This is to avoid having to play a full game in order to test if the scores are working.