----------------------------------------------------------------------------------------------------
	COMP345 - ASSIGNMENT 1 - DOCUMENTATION
	GROUP - 17
		- Kevin McAllister (40031326)
		- Karim Loulou (40027203)
		- Annes Cherid (40038453)
----------------------------------------------------------------------------------------------------

// Temporary notes during writing (remove when documentation is complete!!!)
// Follow template already included in this file for each of the components
// Each component should contain:
//	- Description of its main purpose
//	- Type of component it is (Object / Static Functions)
//	- List of its accessible functions + quick description of its usage
//	- Author of file? (Maybe not necessary)

----------------------------------------------------------------------------------------------------
GBMap.h / GBMap.cpp:
Description:	Handles the creation and modification of the Game Board and its related components
Type:	Object
Functions:
	GBMap(int num_players)										// Default Constructor
	GBMap(vector<GBNode>* Nodes, vector<vector<int>>* Edges)	// Constructor for MapLoader
	~GBMap()													// Destructor
	void AddTile(int board_space, Tile harvest_tile)			// Function to add tiles to the board
	void Draw()													// Outputs board to the console

Subclass:	GBNode
Description:	Stores data of the tiles that are placed on the board
Functions:
	GBNode(int node_number)										// Constructor
	~GBNode()													// Destructor

VGMap.h / VGMap.cpp:
Description:	Handles the creation and modification of the Village board and its related components
Type:	Object
Functions:
	VGMap(int player_number)									// Default Constructor
	VGMap(vector<VGNode>* Nodes, vector<vector<int>>* Edges)	// Constrcutor for MapLoader
	~VGMap()													// Destructor
	void AddTile(int board_space, Tile building_tile)			// Function to add tiles to the board
	void Draw()													// Outputs board to the console
	
Subclass:	VGNode
Description:	Stores data of tiles that are placed on the board and costs to place them
Functions:
	VGNode(int node_number)										// Constructor
	~VGNode()													// Destructor
	
GBMapLoader.h / GBMapLoader.cpp:
Description:	Handles the loading of GBMaps from files
Type:	Static Functions
Functions:
	static void LoadMap(string map_file)						// Loads map from file
	static vector<int>* GetNodes()								// Returns stored nodes loaded from file
	static vector<vector<int>>* GetEdges()						// Returns stored edges loaded from file
	
VGMapLoader.h / VGMapLoader.cpp:
Description:	Handles loading of VGMaps from files
Type:	Static Functions
Functions:
	static void LoadMap(string map_file)						// Loads map from file
	static vector<int>* GetNodes()								// Returns stored nodes loaded from file
	static vector<vector<int>>* GetEdges()						// Returns stored edges loaded from file
----------------------------------------------------------------------------------------------------
